<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="ずかん"
        />

    <item
        android:id="@+id/navigation_four_choices_main"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="４たくクイズ" />

    <item
        android:id="@+id/navigation_buzzer_main"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="みんなでクイズ" />

</menu>
