<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.kabos.pokedex.ui.pokedex.PokedexFragment"
        android:label="pokedex"
        tools:layout="@layout/fragment_pokedex" >

        <action
            android:id="@+id/action_navigation_pokedex_to_navigation_pokedex_detail2"
            app:destination="@id/navigation_pokedex_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pokedex_detail"
        android:name="com.kabos.pokedex.ui.pokedex.PokedexDetailFragment"
        android:label="PokedexDetail"
        tools:layout="@layout/dialog_pokedex_detail" />

    <fragment
        android:id="@+id/navigation_four_choices"
        android:name="com.kabos.pokedex.ui.fourChoicesQuiz.FourChoicesMainFragment"
        android:label="FourChoices"
        tools:layout="@layout/fragment_four_choices" />

    <fragment
        android:id="@+id/navigation_buzzer"
        android:name="com.kabos.pokedex.ui.buzzerQuiz.BuzzerMainFragment"
        android:label="Buzzer"
        tools:layout="@layout/fragment_buzzer" />
</navigation>