<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="region"
            type="com.kabos.pokedex.model.Region" />
        <variable
            name="callback"
            type="com.kabos.pokedex.ui.callback.RegionCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_bg">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ちほう　を　えらぶ"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  Kanto  -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_kanto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_rounded_corner"
            android:onClick="@{() -> callback.onClick(region.Kanto)}"
            app:layout_constraintDimensionRatio="w,"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title">

            <TextView
                android:id="@+id/dialog_kanto_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/region_number(region.Kanto.start,region.Kanto.end)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="No.001~151"/>

            <TextView
                android:id="@+id/dialog_kanto_title"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{region.Kanto.regionName}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_kanto_number"
                tools:text="カントー"/>

            <ImageView
                android:id="@+id/iv_kanto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_kanto_title" />

            <ImageView
                android:id="@+id/iv_kanto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_4"
                app:layout_constraintBottom_toBottomOf="@+id/iv_kanto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_kanto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_7"
                app:layout_constraintBottom_toBottomOf="@+id/iv_kanto"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!-- ジョウト -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_johto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@drawable/shape_rounded_corner"
            android:onClick="@{() -> callback.onClick(region.Johto)}"
            app:layout_constraintDimensionRatio="w,"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_end2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialog_johto_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/region_number(region.Johto.start,region.Johto.end)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="No.001~151"/>

            <TextView
                android:id="@+id/dialog_johto_title"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{region.Johto.regionName}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_johto_number"
                tools:text="ジョウト"/>

            <ImageView
                android:id="@+id/iv_johto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/_152"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_johto_title" />

            <ImageView
                android:id="@+id/iv_johto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_155"
                app:layout_constraintBottom_toBottomOf="@+id/iv_johto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_johto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_158"
                app:layout_constraintBottom_toBottomOf="@+id/iv_johto"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>